server {
    listen  80;

    charset   utf-8;
    client_max_body_size 1M;

    location / {
        proxy_pass    http://php:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}